<!--pages/home/home.wxml-->
<text class='title'>Hello World</text>

<view> my {{name}}</view>
<view>我的年龄：{{age + 20}}</view>

<view wx:for="{{movies}}">{{item.name}}-时间：{{item.time}}</view>
<view>当前次数：{{tim}}</view>

<button size="mini" bindtap='dianjiadd'>+</button>
<button size="mini" bindtap='dianjicut'>-</button>